# Waypoints

./: .gitignore  AUTHORS  README.md  build.gradle
src/main/java/info/jbcs/minecraft/waypoints/: BlockWaypoint.java  ClientPacketHandler.java  DummyContainer.java  General.java  GeneralClient.java  GuiEdit.java  GuiEditWaypoint.java  GuiElement.java  GuiExButton.java  GuiLabel.java  GuiNameWaypoint.java  GuiPickWaypoint.java  GuiScreenPlus.java  GuiWaypointButton.java  GuiWaypoints.java  GuilScrolledBox.java  InputEvent.java  InputKeyboardEvent.java  InputMouseEvent.java  ItemWaypoint.java  Packets.java  Proxy.java  ProxyClient.java  ServerPacketHandler.java  TexturedBox.java  Waypoint.java  WaypointPlayerInfo.java  WaypointTeleporter.java  Waypoints.java
src/main/java/info/jbcs/minecraft/waypoints/block/: BlockWaypoint.java
src/main/java/info/jbcs/minecraft/waypoints/gui/: GuiEdit.java  GuiEditWaypoint.java  GuiElement.java  GuiExButton.java  GuiHandler.java  GuiLabel.java  GuiNameWaypoint.java  GuiPickWaypoint.java  GuiScreenPlus.java  GuiWaypointButton.java  GuiWaypoints.java  GuilScrolledBox.java  InputEvent.java  InputKeyboardEvent.java  InputMouseEvent.java  TexturedBox.java
src/main/java/info/jbcs/minecraft/waypoints/init/: RegistryEventHandler.java  WaypointsBlocks.java  WaypointsSoundEvents.java
src/main/java/info/jbcs/minecraft/waypoints/inventory/: DummyContainer.java
src/main/resources/: mcmod.info
src/main/resources/assets/waypoints/: sounds.json
src/main/resources/assets/waypoints/blockstates/: waypoint.json
src/main/resources/assets/waypoints/lang/: en_US.lang
src/main/resources/assets/waypoints/models/block/: sided_half_slab.json  waypoint.json  waypoint_s1.json  waypoint_s2.json  waypoint_s3.json  waypoint_s4.json  waypoint_s5.json  waypoint_s6.json  waypoint_s7.json  waypoint_s8.json  waypoint_s9.json
src/main/resources/assets/waypoints/models/item/: waypoint.json
src/main/resources/assets/waypoints/recipes/: waypoint.json
(+18 files in other folders)
